<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="ttk.Frame" id="imageFrame" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">left</property>
    </layout>
    <child>
      <object class="ttk.Label" id="imageLabel" named="True">
        <property name="text" translatable="yes">label1</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="imageCheckbox" named="True">
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
