<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="ttk.Frame" id="imageFrame" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">left</property>
    </layout>
    <child>
      <object class="ttk.Label" id="imageLabel" named="True">
        <bind sequence="&lt;Button&gt;" handler="on_click" add="" />
        <bind sequence="&lt;Enter&gt;" handler="on_enter" add="" />
        <bind sequence="&lt;Leave&gt;" handler="on_leave" add="" />
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="imageCheckbox" named="True">
        <property name="command" type="command" cbtype="simple">on_check</property>
        <layout manager="pack">
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
