<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="mainWindow" named="True">
    <property name="height">600</property>
    <property name="minsize">640|480</property>
    <property name="title" translatable="yes">Duplicate Image Finder</property>
    <property name="width">800</property>
    <bind sequence="&lt;Motion&gt;" handler="on_mousemove" add="True" />
    <child>
      <object class="ttk.Frame" id="pageFrame" named="True">
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="text" translatable="yes">Seite:</property>
            <layout manager="pack">
              <property name="padx">8</property>
              <property name="pady">8</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="pagePrevButton" named="True">
            <property name="command" type="command" cbtype="simple">on_page_prev</property>
            <property name="text" translatable="yes">❮</property>
            <property name="width">3</property>
            <layout manager="pack">
              <property name="padx">0 8</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="pageEntry" named="True">
            <property name="text" translatable="yes">0</property>
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">on_page_validate</property>
            <property name="width">5</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label3">
            <property name="text" translatable="yes">/</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="totalPagesLabel" named="True">
            <property name="text" translatable="yes">123</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="pageNextButton" named="True">
            <property name="command" type="command" cbtype="simple">on_page_next</property>
            <property name="text" translatable="yes">❯</property>
            <property name="width">3</property>
            <layout manager="pack">
              <property name="padx">8</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="container" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="buttonFrame" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="anchor">se</property>
          <property name="padx">8</property>
          <property name="pady">8</property>
          <property name="side">right</property>
        </layout>
        <child>
          <object class="ttk.Button" id="okButton" named="True">
            <property name="command" type="command" cbtype="simple">on_ok</property>
            <property name="text" translatable="yes">OK</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
